<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <head>
      <!-- <script src="Esparksinc_Shipping::js/shippingcart.js"/> -->
  </head>
<body>
	<!--  <referenceContainer name="content">
          
        <block class="Magento\Checkout\Block\Cart\Shipping" name="checkout.cart.shipping" as="shipping" template="Magento_Checkout::cart/shipping.phtml" after="checkout.cart.summary.title">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="postcode" xsi:type="array">
                        <item name="visible" xsi:type="boolean">false</item>
                        <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                        <item name="dataScope" xsi:type="string">shippingAddress.postcode</item>
                        <item name="sortOrder" xsi:type="string">114</item>
                        <item name="provider"  xsi:type="string">checkoutProvider</item>
                    </item>
                                      
                </argument>
            </arguments>
        </block>
                          
        </referenceContainer> -->
</body>
</page>
